server.port=8084
spring.application.name=order-service
##spring.config.import=optional:configserver:http://localhost:8888
feign.client.config.default.loggerLevel=full
spring.datasource.url=jdbc:h2:mem:order-service
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultZONE=http://localhost:8761/eureka