spring.application.name=eureka-server
#Configure serer port "using the default port"
server.port=8761
#Exclude eureka server from registring itself
eureka.client.register-with-eureka=false
#Exclude eureka server 'services' from being registring
eureka.client.fetch-registry=false